[gd_scene format=3 uid="uid://cvdehhw3ig61n"]

[ext_resource type="Script" uid="uid://cdc6x2fhwgkqn" path="res://Scenes/Scripts/computer.gd" id="1_4xga7"]

[sub_resource type="QuadMesh" id="QuadMesh_tlg0j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tlg0j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlg0j"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_tlg0j")
emission_enabled = true
emission_on_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_tlg0j"]
size = Vector3(1, 1, 0.061523438)

[node name="Node3D" type="Node3D" unique_id=2028642390]
script = ExtResource("1_4xga7")

[node name="Monitor" type="MeshInstance3D" parent="." unique_id=728702544]
mesh = SubResource("QuadMesh_tlg0j")
surface_material_override/0 = SubResource("StandardMaterial3D_tlg0j")

[node name="Area3D" type="Area3D" parent="." unique_id=2119027683]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1475772292]
shape = SubResource("BoxShape3D_tlg0j")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1326872842]
size = Vector2i(1920, 1080)

[node name="Control" type="Control" parent="SubViewport" unique_id=1380769809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="SubViewport/Control" unique_id=886342503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0666667, 0.0901961, 1)

[node name="CenterPanel" type="PanelContainer" parent="SubViewport/Control" unique_id=722671027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -180.0
offset_right = 360.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventList" type="VBoxContainer" parent="SubViewport/Control/CenterPanel" unique_id=376223966]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="SubViewport/Control/CenterPanel/EventList" unique_id=297525262]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Terminal Event Select"
horizontal_alignment = 1

[node name="Description" type="Label" parent="SubViewport/Control/CenterPanel/EventList" unique_id=628545157]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Choose your next operation."
horizontal_alignment = 1

[node name="EventLevelTest" type="Button" parent="SubViewport/Control/CenterPanel/EventList" unique_id=1254003058]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Deploy: Level Test"
metadata/event_id = "deploy_level_test"

[node name="CancelButton" type="Button" parent="SubViewport/Control/CenterPanel/EventList" unique_id=1611098834]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit Terminal"
