[gd_scene load_steps=2 format=3 uid="uid://q1u6iegmnief"]

[ext_resource type="Script" uid="uid://dwndakl0j78w3" path="res://addons/save_and_load/save_manager.gd" id="1_cungw"]

[node name="SaveManager" type="Node"]
script = ExtResource("1_cungw")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
