[gd_scene load_steps=2 format=3 uid="uid://bu372wxmiv4sp"]

[ext_resource type="Script" path="res://addons/inventory/scripts/inventory_area_controller.gd" id="1_4a1yh"]

[node name="inventory_area_controller" type="Area2D"]
script = ExtResource("1_4a1yh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
